# BDD_AutomationExercise

./: README.md  pom.xml
src/main/java/com/POM/: webElementPath.java
src/main/java/com/UIconfiguration/: cofig.properties  propertiesFile.java
src/main/java/com/hooks/: hook.java
src/main/java/com/util/: excelDataProvider.java  excelUtility.java  webPageUtility.java
src/test/java/com/features/: Products.feature
src/test/java/com/runner/: productsRunner.java
src/test/java/com/steps/: automationExerciseSteps.java
src/test/java/com/suite/: FeatureSuite.xml  productsSuite.xml
testOutput/2024.02.08.11.08.09/: Spark.html
